.mainContainer {
     width: 100vw;
}

.titleContainer {
     width: 100vw;
     height: 75px;
     font-size: 1.5rem;
     display: flex;
     justify-content: center;
     padding-bottom: 50px;
}

.cardContainer {
     width: 100vw;
     height: 1200px;
     padding-top: 70px;
     padding-bottom: 50px;
     padding-left: 50px;
     overflow-y: hidden;
}

.cards {
     height: auto;
}

.menuCard {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     width: 100vw;
     height: 225px;
     grid-gap: auto;
     row-gap: 35px;
     justify-content: center;
}

.article {
     border: 2px solid #000;
     width: 250px;
     background: gray;
     padding: 10px;
     border-radius: 20px;
     text-align: center;
     box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
     transition: transform 0.3s
}

.article:hover {
     transform: translateY(-10px);
     
     box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

button {
     bottom: 0;
}